spring.application.name=api

# Configuração da fonte de dados (DataSource)
spring.datasource.url=jdbc:h2:mem:hubdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Habilitar o console web do H2
spring.h2.console.enabled=true

# Configuração do JPA
# Isso diz ao Hibernate para olhar seus models e criar/atualizar o schema do banco automaticamente
spring.jpa.hibernate.ddl-auto=update
# Mostra no console o SQL que o Hibernate está gerando.
spring.jpa.show-sql=true

# Configuração do JWT
# Use um gerador de strings aleatórias longas para isso em um projeto real
jwt.secret=minha-chave-secreta-super-longa-e-segura-para-o-hub-unificado-123456
# Tempo de expiração em milissegundos (ex: 24 horas)
jwt.expiration=86400000